<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qc8-Xa-CED">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Places-->
        <scene sceneID="CBF-Db-Yww">
            <objects>
                <viewController id="w3o-2h-1eO" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys7-oO-3p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-ST-MKp">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84.666664123535156" id="dFX-Rl-yCI" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="84.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFX-Rl-yCI" id="oph-mF-PS0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-3d-wuU">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="SPg-MH-9gK"/>
                                                        <constraint firstAttribute="width" constant="65" id="VfY-3a-FoS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-VY-own">
                                                    <rect key="frame" x="96" y="7.9999999999999964" width="202" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-j7-Kam">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-h3-tyk">
                                                            <rect key="frame" x="0.0" y="23.666666666666671" width="202" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-5B-pkR">
                                                            <rect key="frame" x="0.0" y="45" width="202" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-mN-xtJ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="306" y="32.333333333333336" width="100" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6bU-Wu-GUU"/>
                                                        <constraint firstAttribute="height" constant="20" id="enf-2H-QTm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDX-3d-wuU" firstAttribute="leading" secondItem="oph-mF-PS0" secondAttribute="leading" constant="15" id="3xn-L7-EWX"/>
                                                <constraint firstAttribute="bottom" secondItem="lSy-VY-own" secondAttribute="bottom" constant="16" id="Cxf-mz-l4K"/>
                                                <constraint firstItem="lSy-VY-own" firstAttribute="leading" secondItem="SDX-3d-wuU" secondAttribute="trailing" constant="16" id="HQC-UI-YQz"/>
                                                <constraint firstItem="jgp-mN-xtJ" firstAttribute="centerY" secondItem="oph-mF-PS0" secondAttribute="centerY" id="Jj5-Rh-gV2"/>
                                                <constraint firstAttribute="trailing" secondItem="jgp-mN-xtJ" secondAttribute="trailing" constant="8" id="Kjg-MH-kzP"/>
                                                <constraint firstItem="SDX-3d-wuU" firstAttribute="centerY" secondItem="oph-mF-PS0" secondAttribute="centerY" id="LVm-Gu-ZCL"/>
                                                <constraint firstItem="lSy-VY-own" firstAttribute="top" secondItem="oph-mF-PS0" secondAttribute="top" constant="8" id="o75-Tn-9ys"/>
                                                <constraint firstItem="jgp-mN-xtJ" firstAttribute="leading" secondItem="lSy-VY-own" secondAttribute="trailing" constant="8" id="zVu-MC-M3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="jgp-mN-xtJ" id="16Y-XO-u7X"/>
                                            <outlet property="locationLabel" destination="FgA-h3-tyk" id="AW2-ZZ-8w8"/>
                                            <outlet property="nameLabel" destination="Jht-j7-Kam" id="4dy-Gm-x9n"/>
                                            <outlet property="placeImageView" destination="SDX-3d-wuU" id="kpK-pj-2df"/>
                                            <outlet property="typeLabel" destination="scI-5B-pkR" id="oJv-xh-jAZ"/>
                                            <segue destination="Az2-ut-fHl" kind="show" identifier="editPlace" id="iCL-Aq-IUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w3o-2h-1eO" id="eK6-NL-VaW"/>
                                    <outlet property="delegate" destination="w3o-2h-1eO" id="YLd-TF-NJp"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-uA-K33">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentController:" destination="w3o-2h-1eO" eventType="valueChanged" id="JjC-OI-RWG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q71-C4-Ae3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q71-C4-Ae3" firstAttribute="trailing" secondItem="IsS-uA-K33" secondAttribute="trailing" id="Hrg-2T-dgG"/>
                            <constraint firstItem="q71-C4-Ae3" firstAttribute="trailing" secondItem="gxu-ST-MKp" secondAttribute="trailing" id="Jpd-wp-9Q5"/>
                            <constraint firstItem="gxu-ST-MKp" firstAttribute="leading" secondItem="q71-C4-Ae3" secondAttribute="leading" id="LJb-MW-FXi"/>
                            <constraint firstItem="IsS-uA-K33" firstAttribute="leading" secondItem="q71-C4-Ae3" secondAttribute="leading" id="PWE-q4-AUJ"/>
                            <constraint firstItem="gxu-ST-MKp" firstAttribute="top" secondItem="IsS-uA-K33" secondAttribute="bottom" constant="1" id="ZaX-aG-OI5"/>
                            <constraint firstAttribute="bottom" secondItem="gxu-ST-MKp" secondAttribute="bottom" id="xeI-Yo-1kI"/>
                            <constraint firstItem="IsS-uA-K33" firstAttribute="top" secondItem="q71-C4-Ae3" secondAttribute="top" id="y34-Nr-U3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Places" largeTitleDisplayMode="never" id="wTM-lK-sA2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="RvM-WY-FoJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortedAction:" destination="w3o-2h-1eO" id="JLX-if-f0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eN9-W5-fjb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="177-Pn-vta" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Crg-yy-UHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentLabel" destination="IsS-uA-K33" id="NLo-oE-LUP"/>
                        <outlet property="sortedButtonLabel" destination="RvM-WY-FoJ" id="8La-xY-Gol"/>
                        <outlet property="tableView" destination="gxu-ST-MKp" id="q7R-Kx-QVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P5-Be-ZZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="117.39130434782609"/>
        </scene>
        <!--New Place-->
        <scene sceneID="IQL-Gy-l3t">
            <objects>
                <tableViewController id="Az2-ut-fHl" customClass="NewPlaceViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZ6-eW-R9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NmR-hm-T6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="250" id="98W-SJ-syC">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98W-SJ-syC" id="aZA-tD-pf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-YM-xJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-f6-mDZ">
                                                    <rect key="frame" x="336" y="181" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qAG-ED-rsf"/>
                                                        <constraint firstAttribute="width" constant="50" id="y6r-Q5-GSu"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Gw7-cF-cza" kind="presentation" identifier="showMap" modalPresentationStyle="overFullScreen" id="I2w-1s-j7n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX4-YM-xJK" firstAttribute="leading" secondItem="aZA-tD-pf9" secondAttribute="leading" id="0QW-lL-nAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hk-f6-mDZ" secondAttribute="bottom" constant="8" id="Bzk-cg-mwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xX4-YM-xJK" secondAttribute="trailing" id="LcM-ii-0xD"/>
                                                <constraint firstAttribute="bottom" secondItem="xX4-YM-xJK" secondAttribute="bottom" id="OZz-cS-cjM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hk-f6-mDZ" secondAttribute="trailing" constant="8" id="Ylj-2u-GJK"/>
                                                <constraint firstItem="xX4-YM-xJK" firstAttribute="top" secondItem="aZA-tD-pf9" secondAttribute="top" id="klI-7S-dvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ot6-SI-XpI">
                                        <rect key="frame" x="0.0" y="274.33333396911621" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ot6-SI-XpI" id="yRf-cH-a4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-jw-pyG">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-0e-zwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-0i-hRc">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Az2-ut-fHl" id="IvK-ha-MfY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E6s-jw-pyG" secondAttribute="bottom" constant="4" id="KM8-AK-Evb"/>
                                                <constraint firstAttribute="trailing" secondItem="E6s-jw-pyG" secondAttribute="trailing" constant="16" id="MLy-HA-zsG"/>
                                                <constraint firstItem="E6s-jw-pyG" firstAttribute="leading" secondItem="yRf-cH-a4R" secondAttribute="leading" constant="16" id="XOv-oS-6Rx"/>
                                                <constraint firstItem="E6s-jw-pyG" firstAttribute="top" secondItem="yRf-cH-a4R" secondAttribute="top" constant="8" id="pAB-Pt-Bi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UDd-jq-7MB">
                                        <rect key="frame" x="0.0" y="349.33333396911621" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDd-jq-7MB" id="NWv-iF-dae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-uR-CCZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-m2-NYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-tB-0vz">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Az2-ut-fHl" id="3vw-cM-jao"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nr5-uR-CCZ" firstAttribute="top" secondItem="NWv-iF-dae" secondAttribute="top" constant="8" id="Bd8-Mu-2mI"/>
                                                <constraint firstItem="Nr5-uR-CCZ" firstAttribute="leading" secondItem="NWv-iF-dae" secondAttribute="leading" constant="16" id="GbJ-ET-KYP"/>
                                                <constraint firstAttribute="bottom" secondItem="Nr5-uR-CCZ" secondAttribute="bottom" constant="4" id="RXe-Aq-ozh"/>
                                                <constraint firstAttribute="trailing" secondItem="Nr5-uR-CCZ" secondAttribute="trailing" constant="16" id="j8B-Ib-Fxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fXn-Vi-d7J">
                                        <rect key="frame" x="0.0" y="424.33333396911621" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXn-Vi-d7J" id="1fE-pl-kvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-6Z-xOK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-vZ-jd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-TB-X4U">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Az2-ut-fHl" id="UZb-1Y-IVu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSA-6Z-xOK" firstAttribute="top" secondItem="1fE-pl-kvB" secondAttribute="top" constant="8" id="6tz-EM-oRG"/>
                                                <constraint firstAttribute="trailing" secondItem="sSA-6Z-xOK" secondAttribute="trailing" constant="16" id="dDy-T7-KQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="sSA-6Z-xOK" secondAttribute="bottom" constant="4" id="iSe-wf-R1N"/>
                                                <constraint firstItem="sSA-6Z-xOK" firstAttribute="leading" secondItem="1fE-pl-kvB" secondAttribute="leading" constant="16" id="xMF-nG-kEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="aKv-j1-eUw">
                                        <rect key="frame" x="0.0" y="499.33333396911621" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKv-j1-eUw" id="sDf-uK-Wnb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-HR-YAl" customClass="RatingControll" customModule="MyFavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="15" width="200" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUY-HR-YAl" firstAttribute="centerY" secondItem="sDf-uK-Wnb" secondAttribute="centerY" id="aIp-WT-k1u"/>
                                                <constraint firstItem="HUY-HR-YAl" firstAttribute="centerX" secondItem="sDf-uK-Wnb" secondAttribute="centerX" id="soZ-5d-aBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Az2-ut-fHl" id="2at-pB-npP"/>
                            <outlet property="delegate" destination="Az2-ut-fHl" id="JPc-mr-9xt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="8fq-MG-C7R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rhg-I8-XvJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="Az2-ut-fHl" id="gvi-UH-HzZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="h2P-Bx-JA8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XY1-uJ-g0w" kind="unwind" unwindAction="unwindSegue:" id="D4r-bo-FZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImageView" destination="xX4-YM-xJK" id="aAT-0s-TpT"/>
                        <outlet property="placeLocation" destination="ZbX-tB-0vz" id="VOK-4P-1W1"/>
                        <outlet property="placeName" destination="iFB-0i-hRc" id="N60-bw-OQw"/>
                        <outlet property="placeType" destination="PrZ-TB-X4U" id="JZ5-iO-6Cn"/>
                        <outlet property="ratingControl" destination="HUY-HR-YAl" id="I5z-WV-i1Q"/>
                        <outlet property="saveButton" destination="h2P-Bx-JA8" id="nBk-mD-Y1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y3-59-lzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XY1-uJ-g0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Qq-V6-gpK">
            <objects>
                <viewController id="Gw7-cF-cza" customClass="MapViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyX-sw-6E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-RD-ON2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-fv-ewO">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X3W-fy-MBg"/>
                                    <constraint firstAttribute="height" constant="40" id="zpE-rt-UN4"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancellAction" destination="Gw7-cF-cza" eventType="touchUpInside" id="brQ-AL-9lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yit-bJ-icm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yit-bJ-icm" firstAttribute="trailing" secondItem="fTl-fv-ewO" secondAttribute="trailing" constant="40" id="Cfp-s2-b7Y"/>
                            <constraint firstItem="SIR-RD-ON2" firstAttribute="leading" secondItem="CyX-sw-6E8" secondAttribute="leading" id="Ykq-om-Xee"/>
                            <constraint firstAttribute="bottom" secondItem="SIR-RD-ON2" secondAttribute="bottom" id="cOC-DI-mSD"/>
                            <constraint firstItem="SIR-RD-ON2" firstAttribute="top" secondItem="CyX-sw-6E8" secondAttribute="top" id="eax-ed-5EN"/>
                            <constraint firstAttribute="trailing" secondItem="SIR-RD-ON2" secondAttribute="trailing" id="fyd-9c-mEe"/>
                            <constraint firstItem="fTl-fv-ewO" firstAttribute="top" secondItem="Yit-bJ-icm" secondAttribute="top" constant="40" id="qwO-ym-R8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SIR-RD-ON2" id="wun-L2-c6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUG-HP-AP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttB-oU-qNH">
            <objects>
                <navigationController id="Qc8-Xa-CED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DsY-AU-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w3o-2h-1eO" kind="relationship" relationship="rootViewController" id="f5t-20-KDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWK-ed-c77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYp-Gh-QLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="177-Pn-vta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RTq-9a-zjY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfN-2e-cqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Az2-ut-fHl" kind="relationship" relationship="rootViewController" id="Oqa-1q-dHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-GG-r8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oqa-1q-dHM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="510" height="512"/>
        <image name="filledStar" width="475" height="476"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
